# Configuração JPA para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tenx-db
spring.datasource.username=postgres
spring.datasource.password=Minhavida222
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=tenx
